{
  "name": "@nimo/ui-global-css",
  "version": "1.0.0",
  "files": [
    "dist/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@nimo/browserslist-config": "*",
    "@nimo/config-eslint": "*",
    "@parcel/css": "^1.10.0",
    "browserslist": "^4.20.4"
  },
  "scripts": {
    "build": "rm -rf dist/* && node ./scripts/build.js",
    "lint": "eslint ."
  }
}
